<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osuka Collins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <img src="./media/osukalogo.png" alt="logo" height="60" >
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center container-fluid font-monospace" id="navbarText">
                      
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                      <li class="nav-item mx-3">
                        <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-3">
                        <a class="nav-link fs-5" href="#projects">Projects</a>
                      </li>
                      <li class="nav-item mx-3">
                        <a class="nav-link fs-5" href="#">Blog</a>
                      </li>
                      <li class="nav-item mx-3">
                        <a class="nav-link fs-5" href="#contact">Contact</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
        <!-- Main section -->
        <div class="container-fluid bg-dark main-1">
            <div class="row align-items-start text-light font-monospace fh">
                <div class="col-8">
                    <div class="flex-column justify-content-center p-5">
                        <div class="ps-5 mb-3">
                            <img src="./media/osukalogo.png" alt="logo" height="100" >
                        </div>
                        <div class="ps-5" >
                            <p class="fw-bold no-m" id="fname">Osuka</p>
                            <p class="fw-bold no-m" id="fname2"></p>
                            <p class="fw-bold no-m" id="sname">Collins.</p>
                            <p class="fw-bold no-m" id="sname2"></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="flex-column " id="">
                        <p class="nav-link disabled m-0 w-50">
                            -introduction-
                        </p>
                        <p class="fs-3 fw-bold w-51">A web developer based in Nairobi</p>
                        <div class="m-0 p-0" id="biobox">
                            <p class="nav-link disabled m-0 ps-0" id="bio">
                                An active enterpreneur exploring the digital space and making the world a better place through development, maitainance and design of websites and web applications. Modern problems require modern solutions.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Main 2 -->
        <div class="container-fluid bg-secondary main-3 text-light" id="projects">
            <div class="justify-content-center p-2">
                <h1 class="text-center font-monospace">Projects</h1>
            </div>
            <div class="p-5 container-fluid font-monospace ">
                <div class="row px-5 bg-dark bg-opacity-50 rounded shadow mt-2">
                    <div class="col  p-2">
                        <div class="d-flex d-flex-row">
                        <div class="p-2">
                            <img src="./media/oolilogo.png" alt="reel" height="100" >
                        </div>
                        <div class="">
                            <div class="fs-4 fw-bold">
                                <p>Ooli </p>
                            </div>
                            
                            <div class="fs-6">
                                A social media site where one can join communities and post on them.
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <a href="http://ooli.herokuapp.com/" class="link-info text-decoration-none">Visit ></a>
                    </div>
                    </div>
                    <div class="col container-fluid justify-content-end">
                        <div class="container-fluid p-2 rel">
                            <div class="abs pos-1 rounded  ">
                                <img src="./media/ooli.herokuapp.com_community_1.png" alt="first" height="120" class="rounded">
                            </div>
                            <div class="abs pos-3 rounded shadow-sm">
                                <img src="./media/ooli.herokuapp.com_.png" alt="second" height="120"class="rounded">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-5 bg-dark bg-opacity-50 rounded shadow mt-2">
                    <div class="col  p-2">
                        <div class="d-flex d-flex-row">
                        <div class="p-2">
                            <img src="./media/worldwide.png" alt="reel" height="100" >
                        </div>
                        <div class="">
                            <div class="fs-4 fw-bold">
                                <p>Posty</p>
                            </div>
                            
                            <div class="fs-6">
                                A social media prototype that can be used to exchange messages and posts.
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <a href="http://postytest.herokuapp.com/" class="link-info text-decoration-none">Visit ></a>
                    </div>
                    </div>
                    <div class="col container-fluid justify-content-end">
                        <div class="container-fluid p-2 rel">
                            <div class="abs pos-1 rounded  ">
                                <img src="./media/postytest.herokuapp.com_posts.png" alt="first" height="120" class="rounded">
                            </div>
                            <div class="abs pos-3 rounded shadow-sm">
                                <img src="./media/postytest.herokuapp.com_login.png" alt="second" height="120" width="209" class="rounded">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-5 bg-dark bg-opacity-50 rounded shadow mt-2">
                    <div class="col  p-2">
                        <div class="d-flex d-flex-row">
                        <div class="p-2">
                            <img src="./media/reel.png" alt="reel" height="100" >
                        </div>
                        <div class="">
                            <div class="fs-4 fw-bold">
                                <p>Movie</p>
                            </div>
                            
                            <div class="fs-6">
                                A site intended to catalogue popular movies and provide insights on them.
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://osukacollins.github.io/movie-test/" class="link-info text-decoration-none">Visit ></a>
                    </div>
                    </div>
                    <div class="col container-fluid justify-content-end">
                        <div class="container-fluid p-2 rel">
                            <div class="abs pos-3 rounded">
                                <img src="./media/osukacollins.github.io_movie-test_ first.png" alt="first" height="120" class="rounded">
                            </div>
                            <div class="abs pos-1 rounded">
                                <img src="./media/osukacollins.github.io_movie-test_ second.png" alt="second" height="120"class="rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main 3 -->
        <div class="container-fluid bg-dark main-1 text-light" id="contact">
            <div class="justify-content-center p-5">
                <div class="continer">
                    <p class="text-center font-monospace fs-3 fw-bold">Contact</p>
                </div>
                <div class="p-5 container font-monospace">
                    <p class="fs-1">Let's talk</p>
                    <p>Get in touch via the form below, or by emailing 
                        <span><a href="#" class="text-decoration-none link-info">osukacollins@outlook.com</a></span>
                    </p>
                    
                    
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputname" class="form-label">Name</label>
                          <input type="text" class="form-control " id="inputname" placeholder="Enter your name">
                        </div>
                        <div class="col-md-6">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control " id="email" placeholder="Enter email">
                        </div>
                        <div class="col-12">
                          <label for="message" class="form-label">Message</label>
                          <textarea name="message" id="" class="form-control "></textarea>
                        </div>
                        
                        <div class="col-12">
                          <button type="submit" class="btn btn-light">Submit</button>
                        </div>
                      </form>
                </div>
            </div>
            
        </div>
        <!-- footer -->
        <div class="footer bg-secondary p-5  container-fluid">
            <div class="row container justify-content-center">
                <div class="col d-flex justify-content-end mt-1">
                    <img src="./media/copyright.svg" alt="copyright" height="20">
                </div>
                <div class="col d-flex justify-content-start">
                    <p class=" text-light f-text">Powered by Osuka technologies</p>
                </div>
                
                     
                
            </div>    
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>